# auth-java

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/adeptnet/auth/common/: Nameserver.java
kerberos/: pom.xml
kerberos/src/main/java/org/adeptnet/auth/kerberos/: Krb5.java  Krb5Config.java  Krb5ConfigImpl.java
saml/: pom.xml
saml/src/main/java/org/adeptnet/auth/saml/: AttributeSet.java  IdPConfig.java  SAMLClient.java  SAMLConfig.java  SAMLConfigImpl.java  SAMLException.java  SAMLInit.java  SAMLUtils.java  SPConfig.java
sso/: pom.xml
sso/src/main/java/org/adeptnet/auth/sso/: Activator.java  Common.java  SSOAuthModule.java
sso/src/main/java/org/adeptnet/auth/sso/common/: Krb5Credentials.java  SAMLCredentials.java  SSOCallback.java  SSOCredentials.java
